NEON_DATABASE_NAME=neondb
NEON_USERNAME=neondb_owner
NEON_PASSWORD=npg_7Xp9VRDWraHN
NEON_HOST=ep-blue-fire-a7wg6sl0-pooler.ap-southeast-2.aws.neon.tech
NEON_PORT=5432
SECRET_KEY=django-insecure-4z--h$oz01nq39k+9or6a91kbyh#-^ffcx!+l2y(-__m^*c8_m
